name: Docker Build and Push

on:
  push:
    branches:
      - 'add_artifical_delay'

jobs:
  build-pre-checks:
    runs-on: ubuntu-latest
    outputs:
      go-version: ${{ steps.setup-go.outputs.go-version }}
    steps:
      - uses: actions/checkout@v4.1.6
      - id: setup-go
        uses: actions/setup-go@v5.0.1
        with:
          go-version-file: .go-version

  qa-vso-docker-build-push:
    runs-on: ubuntu-latest
    needs: [build-pre-checks]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Docker BuildX
        uses: docker/setup-buildx-action@v3

      - name: Build & Push
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          push: false
          file: Dockerfile
          build-args: |
            GO_VERSION: ${{ needs.build-pre-checks.outputs.go-version }}
          tags: vault-secrets-operator:${{ github.sha }}
