name: Docker Build and Push

on:
  push:
    branches:
      - 'add_artifical_delay'

jobs:
  build-pre-checks:
    runs-on:
      group: org/techops
      labels: [self-hosted]
    outputs:
      go-version: ${{ steps.setup-go.outputs.go-version }}
    steps:
      - uses: actions/checkout@v4.1.6
      - id: setup-go
        uses: actions/setup-go@v5.0.1
        with:
          go-version-file: .go-version

  vso-docker-build-push:
    runs-on:
      group: org/techops
      labels: [self-hosted]
    needs: [build-pre-checks]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Docker BuildX
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.SL_QA_DOCKER_REGISTRY }}
          username: ${{ secrets.SL_QA_DOCKER_USER }}
          password: ${{ secrets.SL_QA_DOCKER_TOKEN }}

      - name: Build & Push
        uses: docker/build-push-action@v5
        with:
          platforms: linux/amd64
          push: true
          file: Dockerfile
          build-args: |
            GO_VERSION: ${{ needs.build-pre-checks.outputs.go-version }}
          tags: ${{ secrets.SL_QA_DOCKER_REGISTRY }}/vault-secrets-operator:${{ github.sha }}

      - name: Image digest
        run: echo "Image - vault-secrets-operator:${{ github.sha }}"
